@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

a {
    text-decoration: none;
}

body {
    background-image: linear-gradient(to right, rgb(66, 66, 231), #9d38f5);
    background-size: cover;
    background-attachment: fixed;
}

.card-wrapper {
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    padding: 0 1rem;
}

.card-wrapper .card-element {
    width: var(--customize-width);
    background-color: #fff;
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 15px 5px rgb(0 0 0 / 10%);
}

.card-wrapper .card-element .card-avatar {
    width: 230px;
    height: 230px;
    background-image: var(--data-image);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    box-shadow: inset 0 0 0 10px rgba(27, 27, 225, 0.5), inset 5px 10px 0 10px #9d38f5a1;
    margin: auto;
    margin-top: -8%;
    transition: box-shadow .2s;
    cursor: pointer;
}

.card-wrapper .card-element .card-avatar:hover {
    box-shadow: inset 0 0 0 10px rgba(27, 27, 225, 0.5), inset -5px -10px 0 10px #9d38f5a1;
}

.card-wrapper .card-element h1.card-username {
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    font-size: 40px;
    background-clip: text;
    background-image: linear-gradient(to right, rgb(66, 66, 231), #9d38f5);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-wrapper .card-element p.card-description {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 1.5rem;
    color: rgb(104, 104, 104);
}

.card-wrapper .card-element .card-socials {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 600px;
    margin: auto;
}

.card-wrapper .card-element .card-socials .card-social {
    border-radius: 2rem;
    background-color: rgb(251, 251, 251);
    color: #666666;
    font-weight: 400;
    display: flex;
    border: 1px solid #e0e0e0;
    transition: border .2s;
    margin-top: 0.5rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
}

.card-wrapper .card-element .card-socials .card-social:hover {
    border-color: var(--data-hover);
}

.card-wrapper .card-element .card-socials .card-social:hover .card-social-icon {
    border-color: var(--data-hover);
}

.card-wrapper .card-element .card-socials .card-social:hover .card-social-content {
    color: var(--data-hover);
}

.card-wrapper .card-element .card-socials .card-social .card-social-icon {
    padding: 0.5rem 1rem;
    border-right: 1px solid #c9c9c9;
    transition: border .2s;
    margin-top:auto;
    margin-bottom: auto;
}

.card-wrapper .card-element .card-socials .card-social .card-social-icon i {
    color: var(--data-color);
    font-size: 16px;
}

.card-wrapper .card-element .card-socials .card-social .card-social-content {
    padding: 0.5rem 1rem;
    transition: color .2s;
    font-size: 15px;
    margin-top:auto;
    margin-bottom: auto;
    width: 100%;
}

.card-wrapper .card-element .card-divider {
    width: 100%;
    height: 1px;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    background-color: #e4e4e4;
}

.card-wrapper .card-element .kuromi-copyright {
    text-align: center;
    color: #686868;
    margin-bottom: 0;
}

.kuromi-contact {
    display: block;
    margin: auto;
    margin-top: 2rem;
    padding: 1rem 1.5rem;
    font-size: 18px;
    border-radius: 2rem;
    color: #fff;
    background-image: linear-gradient(to right, rgb(66, 66, 231), #9d38f5);
    background-size: 130%;
    background-position: left;
    transition: background-position .3s;
    border: 0;
    cursor: pointer;
    box-shadow: 0 0 15px 5px rgb(0 0 0 / 10%);
}

.kuromi-contact:hover {
    background-position: right;
}

.kuromi-contact i {
    margin-right: 0.25rem;
}

@media (max-width:500px) {
    .card-wrapper {
        margin-top: 6rem;
    }
    .card-wrapper .card-element .card-socials {
        flex-direction: column;
    }
    .card-wrapper .card-element .card-socials .card-social {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        text-align: center;
    }
}

@media (max-width:720px) {
    .card-wrapper .card-element .card-socials {
        width: 100%;
    }
}

@media (max-width:300px) {
    .card-wrapper .card-element .card-avatar {
        width: 100%;
    }
}
